# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=87344821117f80ab8820c2097333ec6d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

### doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@172.17.0.3:3306/sport

### symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://null:null@smtp-recette.webnet.fr

### Path to WKHTMLTOPDF ###
WKHTMLTOPDF_PATH=/PATH/TO/PROJECT/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64

### HWI OAUTH ###
HWIOAUTH_OFFICE_ID=toto
HWIOAUTH_OFFICE_SECRET="tutu"

### Swiss Army ###
SAW_ENCRYPTION_KEY=ThisTokenIsNotSoSecretChangeIt
SAW_DB_ENCRYPTION_KEY=ThisTokenIsNotSoSecretChangeIt

# Webnet API Client
WEBNET_API_CLIENT=""
WEBNET_API_SECRET=""

# Webnet Redmine (Redmine de recette par défaut)
REDMINE_SIRH_API_KEY="ed1b1304c4f044c00e35a7b4fb8111d175b75a96"
REDMINE_URL="http://wbnt0.sv.webnet.fr:8080/"

#Webnet API user provider
WEBNET_API_USER_PROVIDER_PASSWORD=""

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###
