{
    // the primary locale of the app as a valid HTML language attribute
    // (see https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang)
    "lang": "fr-FR",
    // the name of the web application as it is usually displayed to the user
    "name": "Spami",
    // a shorter variant of the app name to be displayed when there is not
    // enough space (e.g. as a label for an icon on the phone home screen).
    "short_name": "SPAMI",
    // use it to explain what the application does
    "description": "Site de rencontre selon vos centres d'intérêts",
    "icons": [
            {
                "src": "/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            }
        ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://hidden-bastion-42971.herokuapp.com",
    "display": "standalone"
}
